{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@data-models/*": ["data-models/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/shared/GlobalState.jsx",
    "lib/shared/GlobalContextHOC.jsx",
    "lib/shared/AppReducer.ts",
    "app/context/auth-provider.tsx",
    "app/context/providers.tsx",
  ],
  "exclude": ["node_modules"]
}
